# SpringCrud-Thymeleaf

./: README.md
springCrud-Thymeleaf/: .classpath  .project  pom.xml  pom.xml~
springCrud-Thymeleaf/src/main/java/com/aula114/springCrud/controllers/: IndexController.java  ProductController.java
springCrud-Thymeleaf/src/main/java/com/aula114/springCrud/repository/: ProductRepository.java  ProductRepository.java~
springCrud-Thymeleaf/src/main/java/com/aula114/springCrud/services/: ProductService.java  ProductService.java~  ProductServiceImpl.java  ProductServiceImpl.java~
springCrud-Thymeleaf/src/main/java/com/aula114/springCrud/springcrud/: Product.java  Product.java~
springCrud-Thymeleaf/src/main/resources/templates/: productshow.html
springCrud-Thymeleaf/src/test/java/com/aula114/springCrud/: AppTest.java
